/* Top Grid */
#topGrid{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(5,20%);
    grid-gap: 5px;
    width: calc(100vw - 15px);
    height: calc(100vh - 20px);
    padding:5px;
}

.topGridi{
    background-color: var(--blk);
    color:white;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    display: flex;
}
.GiCont{
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding:5px;
    width: 100%;
    transition: 1s ease;
}
.GiCont h1{
    padding: 0 5px;
    font-size: 20px;
}
.GiDis{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    width:100%;
    overflow: hidden;
    transition: 1s ease;
}
.Dis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.Gi1{grid-column: 1/2; grid-row:3/6; z-index:2}
.Gi2{grid-column: 2/3; grid-row:1/4; z-index:2}
.Gi3{grid-column: 2/3; grid-row:4/6; z-index:2}
.Gi4{grid-column: 3/4; grid-row:1/3; z-index:2}
.Gi5{grid-column: 3/4; grid-row:3/6; z-index:2}
.Gi6{grid-column: 4/5; grid-row:1/4; z-index:2}

.GBck1{grid-column: 1/2; grid-row:3/6;}
.GBck2{grid-column: 2/3; grid-row:1/4;}
.GBck3{grid-column: 2/3; grid-row:4/6;}
.GBck4{grid-column: 3/4; grid-row:1/3;}
.GBck5{grid-column: 3/4; grid-row:3/6;}
.GBck6{grid-column: 4/5; grid-row:1/4;}

.GBck{z-index:1; background-color: var(--blk); border-radius: 10px;}

.Gi1 .GiDis{background-color: var(--orng);}
.Gi2 .GiDis{background-color: var(--rd);}
.Gi3 .GiDis{background-color: var(--prpl);}
.Gi4 .GiDis{background-color: var(--bl);}
.Gi5 .GiDis{background-color: var(--orng);}
.Gi6 .GiDis{background-color: var(--rd);}

#GB{
    grid-column: 4/5; grid-row:4/6;
    padding:5px;
}
#GB h2{margin: 0;}
#GB a{
    width:100%;
    height:100%;
    padding: 20px;
    flex-direction: column;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: 500ms ease;
}
#GB a:hover{
    background-color: var(--prpl);
}
#GH{
    grid-column: 1/2; grid-row:1/3;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
}

#logoTG{
    width:auto;
    height:auto;
    margin-bottom: 10px;
}

/* Products */
.oldPrc{
    text-decoration: line-through;
    font-weight: lighter;
}
.newPrc{
    font-weight: bold;
}
.Prd{transition: 750ms ease;}
